<!DOCTYPE html>
<html>
	<head>
		<title>Redirigiendo...</title>
		<meta http-equiv="refresh" content="0;url=https://ritualesdigitales.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fritualesdigitales%2Fwp-admin%2F%3Fsimply_static_page%3D79&reauth=1">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://ritualesdigitales.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fritualesdigitales%2Fwp-admin%2F%3Fsimply_static_page%3D79&reauth=1";
		</script>

		<p>Estás siendo redirigido a <a href="https://ritualesdigitales.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fritualesdigitales%2Fwp-admin%2F%3Fsimply_static_page%3D79&reauth=1">https://ritualesdigitales.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fritualesdigitales%2Fwp-admin%2F%3Fsimply_static_page%3D79&reauth=1</a></p>
	</body>
</html>
